<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!--jquery-->
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui.js"></script>
        <link href="css/jquery-ui.css" rel="stylesheet">

        <!--bootstrap-->
        <!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!--other-->
        <!-- <link href="css/animate-custom.css" rel="stylesheet"> -->
        <link href="css/nav_css.css" rel="stylesheet">


        <style>
            li{
                float: left;
                margin: 10px;
            }
            header{
                margin: 10px;
            }
            iframe{
                width: 100%;
                height: 500px;
                margin-top: 10px;
            }
<<<<<<< HEAD
			image{
				height: 80%;
			}
			#menu2 h3{
				border-left:1px dashed;
				border-bottom: 1px dashed; 
				padding: 0 0 6px 8px;
				color: #434646;
				text-decoration:none;
			}
			.event-header{
				float: right;
			}
=======
            image{
                height: 80%;
            }
            #menu2 h3{
                border-left:1px dotted;
                border-bottom: 1px dotted; 
                padding: 0 0 6px 8px;
                color: #434646;
                text-decoration:none;
            }
            .event-header{
                float: right;
            }
>>>>>>> 85b047337a1096b8638482b72268e6267ddf9735

            #hot-block{
                padding-right: 30px;
                width: 250px;

            }
            .link{
                text-decoration: none;
                padding: 0 0 6px 0;
            }
            table tr{
                border-top: 1px dotted #333333;
                clear: both;
                padding-top: 50px ;
            }
            .row1{
                padding: 50px;
            }
        </style>
    </head>
    <body>

        <div id="header" class="container">

            <div class="row">
                <div class="span12">                   
                    <a href="index.html"><img src="image/header.jpg" alt="" /></a>
                </div>
            </div>
            <div class="row-fluid">
                <div id="nav-bar" class="span12">
                    <nav class="main-nav" id="main-nav">
                        <a href="index.html" class="home link">
                            <span class="icon-home" aria-hidden="true"></span>首頁
                        </a>
                        <a href="introduce.html" class="forums link">
                            <span class="icon-star" aria-hidden="true"></span>認識學程
                        </a>
                        <a href="member_teacher.html" class="snippets link">
                            <span class="icon-user" aria-hidden="true"></span>成員
                        </a>
                        <a href="course.html" class="gallery link">
                            <span class="icon-book" aria-hidden="true"></span>課程
                        </a>
                        <a href="recruit.html" class="videos link">
                            <span class="icon-th-list" aria-hidden="true"></span>招生訊息
                        </a>
                        <a href="activities.html" class="demos link">
                            <span class="icon-camera" aria-hidden="true"></span>活動照片
                        </a>
                        <a href="/" class="lodge link">
                            <span class="icon-picture" aria-hidden="true"></span>學生作品
                        </a>
                        <a href="faq_apply.html" class="lodge link">
                            <span class="icon-question-sign" aria-hidden="true"></span>常見問題
                        </a>

                        <!-- <a href="#main-nav" class="show-hide-navigation" id="show-hide-navigation">
                              Navigation 'n' Search
                        </a> -->
                    </nav>
                </div>
            </div>

            <div id="this-carousel-id" class="carousel slide"><!-- class of slide for animation -->
                <div class="carousel-inner">
                    <div class="item active"><!-- class of active since it's the first item -->
                        <img src="image/banner1.jpg" alt="" />
                        <div class="carousel-caption">
                            <p>101-1基礎程式設計，獲得猴子隨身碟一枚:目</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image/banner2.jpg" alt="" />
                        <div class="carousel-caption">
                            <p>Professor and Beauty數位密室逃脫</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image/banner3.jpg" alt="" />
                        <div class="carousel-caption">
                            <p>數位密室逃脫成功!!!</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image/banner4.jpg" alt="" />
                        <div class="carousel-caption">
                            <p>Friends拍戲側拍，歡笑的瞬間</p>
                        </div>
                    </div>
                </div><!-- /.carousel-inner -->
                <!--  Next and Previous controls below
                      href values must reference the id for this carousel -->
                <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
            </div>
            <div id="content">
                <div class="row-fluid" id="menu2">
                    <div class="span4 test" id="hot-block">
                        <h3>
                            <a href="recruit" class="link">
                                <span class="second_word">招生訊息</span>
                            </a>
                        </h3>
                        <p>想申請學程嗎？</p>
                    </div>

                    <div class="span4" id="hot-block">
                        <h3>
                            <a href="course" class="link">
                                <span>課程資訊</span>
                            </a>
                        </h3>
                        <p>必修、修課地圖、未來發展</p>
                    </div>

                    <div class="span4" id="hot-block">
                        <h3>
                            <a href="#" class="link">
                                <span class="second_word">外部連結</span>
                            </a>
                        </h3>
                        <div class="fb btn">
                            <a href="wwww.facebook.com"></a>
                        </div>
                    </div>
                </div>
                <div class="row-fluid" id="news">
                    <div class="span12" id="event-content">
                        <h3 class="events">最新消息</h3>
                        <div class="event-header">看更多</div>
                        <!-- 要把它放在最新消息右邊-->
                        <table>
                            <tr class="row1">
                                <td style="width: 100px">05/01</td>
                                <td style="width: 500px" class="link" target="frame"><a href="http://www.getfresh.org.tw/index.aspx"> 第三屆經濟部搶鮮大賽：系統整合實作及創意發想兩類</a></td>
                            </tr>
                            <tr class="row2">
                                <td style="width: 100px">05/06</td>
                                <td style="width: 500px" class="link" target="frame"><a href="http://moltke.cc.nccu.edu.tw/Registration/registration.do?action=conferenceInfo&conferenceID=X06495"> 第三屆數位內容與科技學士學分學程招生說明會</a></td>
                            </tr>
                        </table>
                    </div>           
                </div>
            </div>
        </div>
        <div id="footer">

        </div>
    </body>
</html>
