<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>國立政治大學數位內容與科技學士學位學程</title>
        <link rel="shortcut icon" href="image/icon_DCT.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!--jquery-->
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui.js"></script>
        <link href="css/jquery-ui.css" rel="stylesheet">

        <!--bootstrap-->
        <!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!--other-->
        <!-- <link href="css/animate-custom.css" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" media="all" href="960_min/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="960_min/text.css" />
        <link rel="stylesheet" type="text/css" media="all" href="960_min/960.css" />
        <link href="css/nav_css.css" rel="stylesheet">
        <script src="js/clock.js"></script>

        <style>
            body{
                font-family: '微軟正黑體';
                background-image: url(image/bkground.png);
            }
            .head{
                border-top: solid;
                border-bottom: solid;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color:#FFF;
            }
            /*clock*/
            #clockContainer {
                width: 120px;
                height: 120px;
                position:relative;
                top: 5px;
                left: 0px;    
            }

            #clock {
                position: absolute;
                width: 120px;
                height: 120px;
                margin: 0px;
                background: url(image/clock.jpg) 0 0 no-repeat;
                list-style: none;
            }

            #sec, #min, #hour {
                position: absolute;
                width: 120px;
                height: 120px;
                top: 0px;
                left: 0px;
                display: list-item;
                text-align: -webkit-match-parent;
                margin-left: 0px;
            }

            #sec {
                background: url(image/clock_seconds.png);
                z-index: 3;
            }

            #min {
                background: url(image/clock_minutes.png);
                z-index: 2;
            }

            #hour {
                background: url(image/clock_hours.png);
                z-index: 1;
            }
            /*clock end*/             
            #content{
                background-color: white;
            }
            ul{
                width: 100px;
            }
            .outside{
                background-color: white;
                margin: 10px;
            }
            .photo{
                margin-left: 15px;
            }
            .content{
                color: #606060;
            }
            p{
                margin-left: 15px;
            }
            .content:hover{
                background-color:#C0C0C0;
                color:#FFFFFF;
                -o-transition: color .10s linear;
                -webkit-transition: color .10s linear;
                -moz-transition: color .10s linear;
                transition:  color .10s linear;			
            }
            #footer{
                margin-top: 30px;
                background-color: #e0d9cb;
                font-size: 14px;
                margin-bottom:20px; 
            }
            .teacher{
                background-color: white;
                width: 100px;
                display: block;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 5px;
                -webkit-transition:all 0.3s 0s ease-out;
                transition:all 0.3s 0s ease-out;
                text-decoration:none;
                color:black;
            }
            .assistant{
                background-color: white;
                width: 100px;
                display: block;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 15px;
                -webkit-transition:all 0.3s 0s ease-out;
                transition:all 0.3s 0s ease-out;
                text-decoration:none;
                color: black;
            }
            .student0{
                cursor:pointer;
                background-color: #FFFF77;
                width: 100px;
                display: block;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 5px;
                -webkit-transition:all 0.3s 0s ease-out;
                transition:all 0.3s 0s ease-out;
                text-decoration:none;
                color:black;
            }
            .student1{
                background-color: white;
                width: 90px;
                display: block;
                text-align: center;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 5px;
                -webkit-transition:all 0.3s 0s ease-out;
                transition:all 0.3s 0s ease-out;
                text-decoration:none;
                color:black;
                z-index: 1000;
            }
        </style>
        <script type='text/javascript'>
            var boo = 0;
            function showMenu() {
                if (!boo) {
                    var x = document.getElementById("minMenu").hidden = false;
                    boo = 1;
                }
                else {
                    var x = document.getElementById("minMenu").hidden = true;
                    boo = 0;
                }
            }
        </script>
        <script src="https://www.parse.com/downloads/javascript/parse/latest/min.js"></script>
        <script>
            $(function() {
                Parse.initialize("LO28TRXHBIC7zQTwO3OYhHcf66g8j46ux7XXc2Aq", "x8MYJCuOQsYFDRZK4wwbbkv5CRjbwkG8VrIkQfsx");

                var Student = Parse.Object.extend("Student");

                var student = new Parse.Query(Student);

                var collection = student.collection();
                var i = 0;
                collection.fetch({
                    success: function(collection) {
                        collection.each(function(object) {
                            $("#list").append("<div style=\"width:140px; float:left;\">" +
                                    "<a href=\"student_works?=" + object.get("student_id") + "\" id=\"" + object.get("student_id") + "\"><p>" + object.get("name") + "</p></a>" +
                                    "<p>" + object.get("department") + "</p>" +
                                    "</div>");

                        });
                    },
                    error: function(collection, error) {
                        // The collection could not be retrieved.
                    }
                });
            });

        </script>

    </head>
    <body>
        <div class="container_12">
            <div id="header">
                <div class="grid_12 head">
                    <div class="grid_10"><a href="index.html"><img src="image/header.jpg" alt="" /></a></div>
                    <div id="clockContainer" class="grid_3">
                        <ul id="clock">
                            <li id="sec"></li>
                            <li id="hour"></li>
                            <li id="min"></li>
                        </ul>
                    </div>
                </div>

                <div id="nav-bar" class="grid_12">
                    <nav class="main-nav" id="main-nav">
                        <a href="index.html" class="home link">
                            <span class="icon-home" aria-hidden="true"></span>首頁
                        </a>
                        <a href="introduce.html" class="forums link">
                            <span class="icon-star" aria-hidden="true"></span>認識學程
                        </a>
                        <a href="member_teacher.html" class="snippets link">
                            <span class="icon-user" aria-hidden="true"></span>成員
                        </a>
                        <a href="course.html" class="gallery link">
                            <span class="icon-book" aria-hidden="true"></span>課程
                        </a>
                        <a href="recruit.html" class="videos link">
                            <span class="icon-th-list" aria-hidden="true"></span>招生訊息
                        </a>
                        <a href="activities.html" class="demos link">
                            <span class="icon-camera" aria-hidden="true"></span>活動照片
                        </a>
                        <a href="masterpiece/masterpiece.html" class="lodge link">
                            <span class="icon-picture" aria-hidden="true"></span>學生作品
                        </a>
                        <a href="faq_apply.html" class="lodge link">
                            <span class="icon-question-sign" aria-hidden="true"></span>常見問題
                        </a>
                    </nav>
                </div>
            </div>

            <div id="content">
                <div id="menu_side" class="grid_2" style="margin-top: 30px;">
                    <div>   
                        <ul id="menu">
                            <li><a href="member_teacher.html" class="teacher">教師</a></li>
                            <li><a href="member_assistant.html" class="assistant">助教</a></li>
                            <li>
                                <a class="student0" onclick="showMenu()">學生</a>
                            <dir id="minMenu" hidden=true>
                                <div><a href="member_student100.html" class="student1">第一屆</a></div>
                                <div><a href="member_student101.html" class="student1">第二屆</a></div>

                            </dir>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid_10" style="font-size: 24px; margin: 20px 10px;">101學年度</div>
                <div id="list" class="grid_10">
                    
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container_12">
                <div class="grid_4" style="margin: 10px 0px 10px 0px">
                    聯絡我們<br/>聯絡人：熊韻茹<br/>電話：(02)29393091 轉 62274<br/>信箱：dct_ta@cs.nccu.edu.tw<br/>地址：11605 台北市文山區指南路二段六十四號
                </div> 
                <div class="grid_12 copyright" style="text-align: center"> 
                    COPYRIGHT@2013
                </div>
            </div>
        </div>

    </body>
</html>
