<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="yoxview-init.js"></script>
        <script src="https://www.parse.com/downloads/javascript/parse/latest/min.js"></script>
        <script type="text/javascript">
            $(function() {
                
                
                Parse.initialize("LO28TRXHBIC7zQTwO3OYhHcf66g8j46ux7XXc2Aq", "x8MYJCuOQsYFDRZK4wwbbkv5CRjbwkG8VrIkQfsx");
                var Works = Parse.Object.extend("Works");

                var works = new Parse.Query(Works);
                works.descending("name");
                var collection = works.collection();
                collection.fetch({
                    success: function(collection) {
                        collection.each(function(object) {
                            switch(object.get("class")){
                                case "Web程式設計":
                                    $("#webPrograming").append(
                                    "<a href=\"" + object.get("link") + "\"><img src=\"workimg/headache.jpg\" alt=\"" + object.get("author") + "\" title=\"" + object.get("title") + "\"/></a>"
                                    );
                                    break;
                                case "文化脈絡與故事原型":
                                    $("#crossCultureStroy").append(
                                    "<a href=\"" + object.get("link") + "\"><img src=\"workimg/headache.jpg\" alt=\"" + object.get("author") + "\" title=\"" + object.get("title") + "\"/></a>"
                                    );
                                    break;
                                case "基礎程式設計":
                                    $("#basicPrograming").append(
                                    "<a href=\"" + object.get("link") + "\"><img src=\"workimg/headache.jpg\" alt=\"" + object.get("author") + "\" title=\"" + object.get("title") + "\"/></a>"
                                    );
                                    break;
                                default:
                                    $("#animation").append(
                                    "<a href=\"" + object.get("link") + "\"><img src=\"workimg/headache.jpg\" alt=\"" + object.get("author") + "\" title=\"" + object.get("title") + "\"/></a>"
                                    );
                                    break;
                            }
                            
                        });
                    },
                    error: function(collection, error) {
                        // The collection could not be retrieved.
                    }
                });
                $("#yoxview").yoxview({
                    backgroundColor: 'Blue',
                    playDelay: 5000
                });
            });
        </script>
        <script src="js/clock.js"></script>
        <!--jquery-->

        <!--bootstrap-->
        <!-- <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Alef' rel='stylesheet' type='text/css'>
        <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!--other-->
        <link href="css/nav_css.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="all" href="960_min/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="960_min/text.css" />
        <link rel="stylesheet" type="text/css" media="all" href="960_min/960.css" />



        <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">



        <script>
            $(function() {
                var icons = {
                    header: "ui-icon-circle-arrow-e",
                    activeHeader: "ui-icon-circle-arrow-s"
                };
                $("#accordion").accordion({
                    icons: icons,
                    collapsible: true,
                    heightStyle: "content"
                });
            });

            $(function() {
                $("#menu").menu();
            });
        </script>

        <style>
            body{
                font-family: '微軟正黑體';
                background-image: url(image/bkground.png);
            }

            header{
                margin: 10px;
            }

            .head{
                border-top: solid;
                border-bottom: solid;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color:#FFF;
            }

            /*clock*/
            #clockContainer {
                width: 120px;
                height: 120px;
                position:relative;
                top: 5px;
                left: 0px;    
            }

            #clock {
                position: absolute;
                width: 120px;
                height: 120px;
                margin: 0px;
                background: url(image/clock.jpg) 0 0 no-repeat;
                list-style: none;
            }

            #sec, #min, #hour {
                position: absolute;
                width: 120px;
                height: 120px;
                top: 0px;
                left: 0px;
                display: list-item;
                text-align: -webkit-match-parent;
                margin-left: 0px;
            }

            #sec {
                background: url(image/clock_seconds.png);
                z-index: 3;
            }

            #min {
                background: url(image/clock_minutes.png);
                z-index: 2;
            }

            #hour {
                background: url(image/clock_hours.png);
                z-index: 1;
            }


            /*clock end*/   

            #footer{
                /*z-index: 1;*/
                margin-top: 1000px;
                background-color: #e0d9cb;
                font-size: 14px;
                margin-bottom:20px; 
            }


            .gradename{
                font-family: 'Alef', sans-serif;
                border-bottom: 1px dotted;
                border-left: 1px dotted;
                margin-bottom:20px; 
                padding-left:5px;
                font-size: 24px;
                color: #C0C0C0;
            }
            .grade{
                border-bottom: 1px dotted;
                margin-bottom: 10px;
                padding-bottom: 10px;
                padding-top: 10px;

            }
            .thumbnails a
            {
                opacity: 0.8;
                filter: alpha(opacity=80);
                display: block;
                margin: 5px;
                float: left;
                position: relative;

            }
            .thumbnails a:hover{ opacity: 1; filter: alpha(opacity=100); text-decoration: none }
            .thumbnails a:hover img{ border-color: #3f3f3f; }
            .thumbnails a span
            {
                display: block;
                position: absolute;
                bottom: 0;
                height: 20px;
                line-height: 20px;
                color: White;
                left: 0;
                background: rgba(0,0,0,0.5);
                width: 100%;
                text-align: center;
                font-size: 10pt;
            }
            #yoxview{
                z-index: 1;
                border:none;
            }
            header{
                margin: 10px;
            }            
            .image{
                height: 80%;
            }
            .event-header{
                float: right;
            }
            #menu_side{
                position: fixed;
                top: 200px;
                left: 0px;
                width: 100px;
            }
            ul{
                width: 100px;
            }
        </style>
    </head>
    <body>

        <div  class="container_12">
            <div id="header" >
                <div class="grid_12 head">                   
                    <div class="grid_10"><a href="index.html"><img src="image/header.jpg" alt="" /></a></div>
                    <div id="clockContainer" class="grid_3">
                        <ul id="clock">
                            <li id="sec"></li>
                            <li id="hour"></li>
                            <li id="min"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div id="nav-bar" class="span12">
                    <nav class="main-nav" id="main-nav">
                        <a href="http://contemplator.github.io/DCT_introduce/index.html" class="home link">
                            <span class="icon-home" aria-hidden="true"></span>首頁
                        </a>
                        <a href="http://contemplator.github.io/DCT_introduce/introduce.html" class="forums link">
                            <span class="icon-star" aria-hidden="true"></span>認識學程
                        </a>
                        <a href="http://contemplator.github.io/DCT_introduce/member_teacher.html" class="snippets link">
                            <span class="icon-user" aria-hidden="true"></span>成員
                        </a>
                        <a href="http://contemplator.github.io/DCT_introduce/course.html" class="gallery link">
                            <span class="icon-book" aria-hidden="true"></span>課程
                        </a>
                        <a href="http://contemplator.github.io/DCT_introduce/recruit.html" class="videos link">
                            <span class="icon-th-list" aria-hidden="true"></span>招生訊息
                        </a>
                        <a href="http://contemplator.github.io/DCT_introduce/activities.html" class="demos link">
                            <span class="icon-camera" aria-hidden="true"></span>活動照片
                        </a>
                        <a href="http://contemplator.github.io/DCT_introduce/masterpiece.html" class="lodge link">
                            <span class="icon-picture" aria-hidden="true"></span>學生作品
                        </a>
                        <a href="http://contemplator.github.io/DCT_introduce/faq_apply.html" class="lodge link">
                            <span class="icon-question-sign" aria-hidden="true"></span>常見問題
                        </a>
                    </nav>
                </div>
            </div>
        </div>  
        <br>
        <div id="content" class="container_12">
            <div class="grid_12">          
                <div id="yoxview" class="thumbnails grid_12">
                    <div id="webPrograming" class="grade grid_12">
                        <span class="gradename">Web Programing</span><br>
                        <a href="http://www.youtube.com/watch?v=FbqBv7Tz1QY"><img src="workimg/headache.jpg" alt="Jay" title="公公偏頭痛" /></a>
                        <a href="http://www.youtube.com/watch?v=jOxzAsnx9-0"><img src="workimg/rainallnight.jpg" alt="Jay" title="all night raining" /></a>
                        <a href="http://www.youtube.com/watch?v=4j0Fgmsxr-o"><img src="workimg/superman.jpg" alt="Jay" title="superman can't fly" /></a>
                    </div><br>
                    <div id="crossCultureStroy" class="grade grid_12">
                        <span class="gradename">Cross Culture Stroy</span><br>
                        <a href="http://www.youtube.com/watch?v=MKNrnSsIwf8"><img src="workimg/BackToPast.jpg" alt="Jay" title="Back to Past" /></a>
                        <a href="http://www.youtube.com/watch?v=Fojxa8jVM9E"><img src="workimg/SunnyDay.jpg" alt="Jay" title="SunnyDay" /></a>
                        <a href="http://www.youtube.com/watch?v=miBGaUagOz8"><img src="workimg/NoMatterLoveYou.jpg" alt="Jay" title="No Matter what I Love You So Much" /></a>
                        <a href="http://www.youtube.com/watch?v=oex1bJvb5vM"><img src="workimg/headache.jpg" alt="test" title="下棋"/></a>
                    </div><br>
                    <div id="basicPrograming" class="grade grid_12">
                        <span class="gradename">Basic Programing</span><br>
                        <a href="http://www.youtube.com/watch?v=Fojxa8jVM9E"><img src="workimg/SunnyDay.jpg" alt="Jay" title="SunnyDay" /></a>
                        <a href="http://www.youtube.com/watch?v=15zk9nO0Kyk"><img src="workimg/YouCanHeard.jpg" alt="Jay" title="You Can Heard" /></a>
                    </div><br>
                    <div id="animation" class="grade grid_12">
                        <span class="gradename">Animation</span><br>
                        <a href="workimg/ovo.jpg"><img src="workimg/HardToTell.jpg" alt="Jay" title="Hard To Tell" /></a>
                    </div>
                </div>
            </div>
        </div> 

        <div id="footer" class="container_12">
            <div class="grid_4">
                聯絡我們<br/>聯絡人：熊韻茹<br/>電話：(02)29393091 轉 62274<br/>信箱：dct_ta@cs.nccu.edu.tw<br/>地址：11605 台北市文山區指南路二段六十四號
            </div> 
        </div>
    </body>
</html>